<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".management_menu_edit">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="관리자용"
        android:gravity="center_horizontal"
        android:textSize="80dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/title"
        android:layout_marginTop="60dp"
        android:gravity="center">
        <Button
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/button1"
            android:text="배송자 변경"
            android:textSize="45dp"
            android:gravity="center" />
        <Button
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/button2"
            android:text="물품 배송 취소"
            android:textSize="45dp"
            android:gravity="center"
            android:layout_below="@id/button1"
            android:layout_marginTop="50dp"/>



    </RelativeLayout>

</RelativeLayout>