<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:shrinkColumns="*"
    >
    <TableRow
        android:layout_weight = "1" >
        <TextView
            android:id="@+id/Uber_No"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:text="No."
            android:textSize="10dp"
            >

        </TextView>
        <TextView
            android:id="@+id/Uber_uberName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:text="배송자 이름"
            android:textSize="10dp">

        </TextView>
        <TextView
            android:id="@+id/Uber_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:text="배송 날짜"
            android:textSize="10dp"
            ></TextView>
        <TextView
            android:id="@+id/Uber_uberId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:text="배송자 ID"
            android:textSize="10dp"
            ></TextView>
    </TableRow>


<TableRow
    android:layout_weight = "1" >
    <TextView
        android:id="@+id/Uber_receiverName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:text="수령자 이름"
        android:textSize="10dp">

    </TextView>
    <TextView
        android:id="@+id/Uber_receiverNumber"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:text="수령자 번호"
        android:textSize="10dp">

    </TextView>
    <TextView
        android:id="@+id/Uber_receiverAddress"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:text="수령자 주소"
        android:textSize="10dp">

    </TextView>
    <TextView
        android:id="@+id/Uber_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:text="택배물"
        android:textSize="10dp">

    </TextView>

    <CheckBox
        android:id="@+id/Uber_select"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:textSize="8dp">

    </CheckBox>
</TableRow>
    <TableRow
        android:layout_weight = "1" >

        <TextView
            android:id="@+id/Uber_senderAddress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:text="배송자 주소"
            android:textSize="10dp">

        </TextView>
        <TextView
            android:id="@+id/Uber_senderNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:text="배송자 번호"
            android:textSize="10dp">

        </TextView>

        <CheckBox
            android:id="@+id/Uber_postCheck"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:text="수령 가능"
            android:textSize="8dp"
            >

        </CheckBox>
        <CheckBox
            android:id="@+id/Uber_deliverCheck"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="배달 완료"
            android:layout_marginRight="5dp"
            android:textSize="8dp">

        </CheckBox>
    </TableRow>









</TableLayout>
